<div class="flex flex-col min-h-screen md:flex-row">
  <!-- Header -->
  <header class="flex p-4 sm:px-6 md:flex-col h-auto md:border-r-gray-200 md:border-r-[1px] md:w-1/6">
    <a class="relative" href="/">
      <img src={~p"/images/logo.png"} class="w-16 md:w-24" />
    </a>

    <div class="hidden md:flex md:flex-col">
      <%= if @current_user do %>
        <div class="flex flex-col gap-2">
          <.link
            href={~p"/dashboard"}
            class="text-[0.75rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            <.icon name="hero-squares-2x2" class="w-8 h-8" />
            <span>Dashboard</span>
          </.link>

          <.link
            href={~p"/meal_gen"}
            class="text-[0.75rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            <.icon name="hero-beaker" class="w-8 h-8" />
            <span>Meals</span>
          </.link>

          <.link
            href={~p"/profile/#{@current_user.id}"}
            class="text-[0.75rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            <.icon name="hero-user" class="w-8 h-8" />
            <span>Profile</span>
          </.link>

          <.link
            href={~p"/users/settings"}
            class="text-[0.75rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            <.icon name="hero-cog-8-tooth" class="w-8 h-8" />
            <span>Settings</span>
          </.link>

          <.link
            href={~p"/users/log_out"}
            method="delete"
            class="text-[0.75rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700 mt-auto"
          >
            <.icon name="hero-arrow-left-end-on-rectangle" class="w-8 h-8" />
            <span> Log out</span>
          </.link>
        </div>
      <% else %>
        <.link
          href={~p"/users/register"}
          class="text-[0.75rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
        >
          Register
        </.link>
        <.link
          href={~p"/users/log_in"}
          class="text-[0.75rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
        >
          Log in
        </.link>
      <% end %>
    </div>
  </header>
  <!-- Main content -->
  <main class="p-4 flex-grow">
    <div>
      <.flash_group flash={@flash} />
      <%= @inner_content %>
    </div>
  </main>
</div>
